
/*引入模板css  */
@import "../template/templates.wxss";


/*分类导航start  */

/*分类导航end  */

/*banner start  */



/*banner end  */

page{
 background-color: rgba(12,12,12, 0.05); 
}

/*店铺地址 start  */
.store-location-wrp{
  margin-top: 10rpx;
  width: 100%;
  /* background-color: rgba(12,12,12, 0.1); */
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.store-location{
  display: flex;
  flex-direction: row;

}

.store-location > .icon{
  height: 80rpx;
  width: 80rpx;
}

.store-location > text{
  font-size:30rpx;
  /* padding:10rpx; */
  color: black;
}

.store-location-wrp > .tel {
  display: flex;
  flex-direction: column;
  margin-right: 40rpx;
  justify-content: center;
  font-size: 25rpx;

}

.store-location-wrp > .tel > .icon{
  height: 50rpx;
  width: 50rpx;
}

/*店铺地址 end  */

/*店铺信息 start  */
.store-info-wrp{
  margin-top: 20rpx;
  background-color: white;
  width: 100%;
}
.free-service{
  display: flex;
  flex-direction: row;
  font-size: 30rpx;

}

.free-service>text{
  margin-left: 20rpx;
  padding: 10rpx;
  color: green;
}

.open-time{
  padding: 10rpx;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  
}
.open-time > text{
  padding: 10rpx;

}
/*店铺信息 end  */

/*副标题start  */



.sub-title {
  margin-top: 20rpx;
  position: relative;
  padding: 10rpx;
  display: flex;
  flex-direction: row;
  border-left: 2px solid gray;
  color: darkred;
  font-size: 32rpx;
  font-style: italic;
}



/* 副标题 end   */

/*精选start  */
.mask{
  width: 100%;
  height: 240rpx;
  background-color: rgba(12,12,12, 0.6);
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.mask > image{
  width: 30%;
  height: 30%;
}

/*精选end  */
