<!--页头引入模板  -->
<import src='../template/templates.wxml' />
<template is='header' data='{{header}}' />


<!--serviceList start  -->
<view class='container' style='margin-top:160rpx;'>
  <!--for body start  -->
  <view class='list' wx:for='{{store}}' wx:key="id">
    <view class='fore'>
      <view class='content-wrp'>
        <view class='content'>
          <image class='icon' src='{{item.icon}}'></image>
          <view style='display:flex;flex-direction:column;align-items:flex-start;padding-left:30rpx;'>
            <text>{{item.title}}</text>
            <text>{{item.englishTitle}}</text>
          </view>
        </view>
      </view>
    </view>
    <image class='bg' src='{{item.background}}' mode='scaleToFill'></image>
  </view>
  <!--for bady end  -->
</view>
<!--serviceList end  -->

<!--tabbar start  -->
<view class='tabBar'>
  <view class='wrp'>
    <view class='item' wx:for='{{tabbar.unselect}}' id='{{index}}' current-item-id='{{index}}' wx:key='id' style='color:{{item.color}}'  catchtap='tabTo'>
      <image class='icon'  src='{{item.img}}'></image>
      <view class='btntext'>
        <text>{{item.title}}</text>
      </view>
    </view>

  </view>
</view>

<!--tabbar end  -->